@import '../../node_modules/bootstrap-sass/assets/stylesheets/bootstrap'
@import './retina'

@import './components/coundown'
@import './components/index'
@import './components/introduction'
@import './components/location'
@import './components/partners'
@import './components/registration'
@import './components/roadmap'
@import './components/schedule'
@import './components/session'

body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

